<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JT的部落格</title>
  <!--Fontawesome-->
  <link rel="stylesheet" href="css/all.css">
  <!--style-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrap-fluid">
    <header class="header">
      <div class="logo">
        <i class="far fa-gem"></i>
        <h1>Css&Html Blog</h1>
      </div>
      <ul>
        <a href="#">
          <li>Home</li>
        </a>
        <a href="#">
          <li class="active">Blog</li>
        </a>
      </ul>
      <div class="clear"></div>
    </header>
    <section>
      <div class="wrap">
        <div class="bread">
          <ul>
            <li><a href="">Home</a>/</li>
            <li><a href="">Blog</a>/</li>
            <li class="active"><a href="">Css&Html</a></li>
          </ul>
        </div>
        <h1>Css&Html Blog練習手冊</h1>
        <div class="content">
          <small>
            <span><i class="fas fa-user"></i>Ray</span>
            2018/10/20
            <i class="fas fa-tag"></i><span class="font-green">event</span>
          </small>
          <p>Bootstrap 是目前最主流的 CSS 框架，由於他包含了大量的元件以及具有良好的架構，在實際運用及擴增也都是非常容易，也越來越多開發者協同一起開發 (Github 上有超過 10 萬個
            Star)。如今第四版 Beta (Bootstrap 4 Beta) 也在 2017/8/10 釋出，我們先來看看他有什麼樣的改變吧！</p>
          <h2><strong>Css&Html</strong> 的特色</h2>
          <p>
            Bootstrap 4 Beta 經過了 Alpha 六個版本的歷練，重新翻修了大量元件以及加入許多新的元素，如果你沒有用過 Alpha 的任何版本，提供了以下摘要讓您快速了解第四版有什麼新新聞：
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sed consequatur eius, unde molestiae
              consequuntur impedit eum? Corrupti, provident rem minus quos esse cupiditate suscipit, maxime earum nihil
              quia ut!</li>
            <li>Lorem ipsum dolor sit amet <code>consectetur</code> adipisicing elit. Aliquam atque minus doloremque
              impedit
              consequatur sint! Culpa odio quod omnis delectus sunt veritatis expedita exercitationem accusamus, sed
              minus molestiae consequatur recusandae.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, totam odit, culpa, molestias libero
              atque unde voluptate exercitationem alias minima cupiditate asperiores nam mollitia cumque quos! Porro
              ullam adipisci natus?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sed consequatur eius, unde molestiae
              consequuntur impedit eum? Corrupti, provident rem minus quos esse cupiditate suscipit, maxime earum nihil
              quia ut!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam atque minus doloremque impedit
              consequatur sint! Culpa odio quod omnis delectus sunt veritatis expedita exercitationem accusamus, sed
              minus molestiae consequatur recusandae.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, totam odit, culpa, molestias libero
              atque unde voluptate exercitationem alias minima cupiditate asperiores nam mollitia cumque quos! Porro
              ullam adipisci natus?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sed consequatur eius, unde molestiae
              consequuntur impedit eum? Corrupti, provident rem minus quos esse cupiditate suscipit, maxime earum nihil
              quia ut!</li>
          </ul>
          <h2>
            繁體中文手冊
          </h2>
          <p>加入了這麼多新功能，如果從頭開始了解原文版本也需要花上不少時間，於是六角學院從兩個月前開始著手翻譯，在正式釋出 Beta 版後的兩個工作日釋出繁體中文手冊，讓對於 Bootstrap 有需求的同學可以加速上手～</p>
          <img src="img/bootstrap.png">
          <p>如果你期待六角學院的 Bootstrap 相關課程，也可以透過以下連結或加入我們的LINE，等待課程釋出的同時也會通知您喔！</p>
          <div class="message">
            <div class="message-head">
              <h4>留言回覆</h4>
            </div>
            <div class="message-body">
              <div class="message-box">
                <img src="https://randomuser.me/api/portraits/men/37.jpg">
                <div class="message-content">
                  <h4>Jouten</h4>
                  <textarea placeholder="留下你寶貴的意見"></textarea>
                  <button>Submit form</button>
                </div>
                <div class="clear"></div>
              </div>
              <div class="message-reply">
                <div class="message-box">
                  <img src="https://randomuser.me/api/portraits/lego/8.jpg">
                  <div class="message-content">
                    <h3>Hi ，Jouten</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas repellendus quisquam
                      asperiores aperiam tempora natus odit quia, error numquam laudantium necessitatibus fugiat sed id
                      incidunt et vitae quibusdam dolor?</p>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="message-box">
                  <img src="https://randomuser.me/api/portraits/lego/4.jpg">
                  <div class="message-content">
                    <h3>Hi ，Jouten</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas repellendus quisquam
                      asperiores aperiam tempora natus odit quia, error numquam laudantium necessitatibus fugiat sed id
                      incidunt et vitae quibusdam dolor?</p>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="message-box">
                  <img src="https://randomuser.me/api/portraits/lego/5.jpg">
                  <div class="message-content">
                    <h3>Hi ，Jouten</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas repellendus quisquam
                      asperiores aperiam tempora natus odit quia, error numquam laudantium necessitatibus fugiat sed id
                      incidunt et vitae quibusdam dolor?</p>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tags">
        <h3>Tags</h3>
        <div class="tags-group">
          <a href="#"><i class="fas fa-tag"></i>css&html1</a>
          <a href="#"><i class="fas fa-tag"></i>css&html2</a>
          <a href="#"><i class="fas fa-tag"></i>css&html3</a>
          <a href="#"><i class="fas fa-tag"></i>css&html4</a>
          <a href="#"><i class="fas fa-tag"></i>css&html5</a>
          <a href="#"><i class="fas fa-tag"></i>css&html6</a>
          <a href="#"><i class="fas fa-tag"></i>css&html7</a>
        </div>
      </div>
      <div class="clear"></div>
  </div>
  </section>
  <footer class="wrap">
    <h4>© Copright 2018 JT的部落格</h4>
    <div class="icon">
      <a href="#"><i class="fab fa-facebook-messenger"></i></a>
      <a href="#"><i class="fab fa-google"></i></a>
    </div>
    <div class="clear"></div>
  </footer>
  </div>
</body>

</html>